{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D3869BA8",
        "font" : "System",
        "color" : "#83A598BF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#8EC07CFF",
        "font" : "System",
        "color" : "#FABD2F4C"
      },
      "backgroundSelected" : "#32302FFC",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FBF1C7FF",
        "font" : "System",
        "color" : "#EBDBB27F"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#282828FC",
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FBF1C7FF"
      },
      "backgroundSelected" : "#A3CCFEFF"
    },
    "scrollbar" : {
      "color" : "#FF79C6FF",
      "thickness" : 2
    },
    "name" : "Gruvbox",
    "window" : {
      "color" : "#282828FC",
      "paddingHorizontal" : 4,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 4
    }
  }
}